<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Primeiro Portifólio</title>
</head>
<body>

    <header>

        <img 
        src="./dar-amor.png" 
        alt="Icone da logo marca" 
        width="45px"
        class="icone">

        <h2 class="nome-do-site">Meu primeiro liiiindo Portifólio</h2>

        <div class="icons-menu">
            <img 
            src="./botao-home (1).png" 
            alt="icone home" 
            width="30px"
            class="iconesmenu casinha">
    
            <img 
            src="./barra-de-menu (1).png" 
            alt="icone menu" 
            width="30px"
            class="iconesmenu">

            <img 
            src="./ame.png" 
            alt="icone cutir" 
            width="30px"
            class="iconesmenu">

        </div>


    </header>   
    
    <main>
        <div class="inicio-reparticoes"> 

            <div class="inicio-boasvindas"> 
                <h1 class="inicio-saudacao"> Seja <br>Bem vindo!</h1>
                <h2 class="inicio-apresentacao">Prazer, Manuele Ferreira.</h2>
            </div>

            <div class="div-esquerda"> 
                <h3 class="titulo-sobre-mim">Sobre mim</h3>
                <p class="descricao-sobremim">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum unde culpa odit? Laborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa oditLaborum unde culpa odit Laborum unde culpa odit Laborum unde culpa odit Accusantium beatae hic, reprehenderit tempore aspernatur provident modi dolore, consequuntur qui laboriosam atque, fugit excepturi eum asperiores molestias. Laborum unde culpa odit?</p>
            </div>
            
            <div class="div-direita"> 
                <img 
                src="./octocat-1699044641624.png" 
                alt="Foto de perfil"
                width="285px"
                class="imagem-perfil">
                <h5 class="descricao-foto">coisinha marlinda!</h5>
            </div>
        </div>
        
        <div class="div-abaixo">
            <ul class="tipo-descricao"> 
                <h3 class="titulo-lista"> Minhas Qualidades </h3>
                <li class="descricao-qualidades"> Risonha </li>
                <li class="descricao-qualidades"> Divertida </li>
                <li class="descricao-qualidades"> Interessada </li>
                <li class="descricao-qualidades"> Esforçada </li>
            </ul>

            <ol class="tipo-descricao"> 
                <h3 class="titulo-lista"> Minhas Habilidades </h3>
                <li class="descricao-qualidades"> Pró ativa </li>
                <li class="descricao-qualidades"> Focada </li>
                <li class="descricao-qualidades"> Rápida </li>
                <li class="descricao-qualidades"> Desastrada </li>

            </ol>

            <ul class="tipo-descricao"> 
                <h3 class="titulo-lista"> Meus Objetivos </h3>
                <li class="descricao-qualidades"> Entrar no mercado de trabalho </li>
                <li class="descricao-qualidades"> Ser uma pessoa melhor e útil </li>
                <li class="descricao-qualidades"> Ter condições de ajudar quem gosto </li>
                <li class="descricao-qualidades"> Ser habilidosa </li>
            </ul>
            <ul class="tipo-descricao"> 
                <h3 class="titulo-lista"> Sonhos </h3>
                <li class="descricao-qualidades"> Morar no exterior </li>
                <li class="descricao-qualidades"> Viajar o mundo inteiro </li>
                <li class="descricao-qualidades"> Ter uma profissão que eu ame </li>
                <li class="descricao-qualidades"> Fazer uma cirurgia ai kkkk </li>
            </ul>
            <div>
                <h2 class="titulo-tecnologias">Tecnologias</h2>
                <ul class="tecnologias">
                    <img 
                    src="./html-5.png" 
                    alt="icone html"
                    width="35px"
                    class="icone-tecnologias">
                    <img 
                    src="./figma.png" 
                    alt="icone html"
                    width="35px"
                    class="icone-tecnologias">
                    <img 
                    src="./java.png" 
                    alt="icone html"
                    width="35px"
                    class="icone-tecnologias">
                    <img 
                    src="./css-3.png" 
                    alt="icone html"
                    width="35px"
                    class="icone-tecnologias">
                </ul>
    
            </div>
         
        </div>
        
    </main>

    
    <footer>
      

        <div class="redes-sociais">
            <div class="texto">
                <h5>Me conheça mais através: </h5>
            </div>
            <a
                href="https://www.linkedin.com/in/maanueleferreira/"
                target="_blank">
                <img 
                src="./linkedin.png" 
                alt="icone linkedin"
                width="35"
                class="icone-linkedin"> 
            </a>

            <a
                href="https://www.instagram.com/mflife/"
                target="_blank">
                <img 
                src="./instagram.png" 
                alt="icone instagram"
                width="35"
                class="icone-instagram">
            </a>
            
            <a
            href="https://github.com/MaanueleFerreira"
            target="_blank">
                <img 
                src="./github.png" 
                alt="icone github"
                width="35"
                class="icone-github"> 
            </a>
            
        </div>

        <section class="final-agradecimento">
            <p class="agradecimento"> Obrigada amigo gustavo!</p>
        </section>
    </footer>



</body>
</html>